#gym{
    display: grid;
    grid-template-columns: 3fr 3fr 1fr 3fr 3fr;
    grid-template-rows: .5fr 4fr 1fr;
    grid-template-areas: ". header header header ." "trainer1 pokemon1 . pokemon2 trainer2" "icons1 pokemonInfo1 . pokemonInfo2 icons2";
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
}

#header {
  grid-area: header;
  justify-self: center;
  font-size: 60px;
  color: fuchsia;
}

.pokemon-link.btn-large {
    width: 90px;
    height: 90px;
    background: linear-gradient(fuchsia, #ef9a9a); }
  
  .pokemon-icons-olga {
      padding-top: 30px;
  }
  
  .pokemon-icons-olga img {
      max-width: 100%;
  }

  .pokemon-icons-david {
      padding-top: 30px;
  }
  
  .pokemon-icons-david img {
      max-width: 100%;
  }

  #icons1 {
    grid-area: icons1;
  }

  #icons2 {
    grid-area: icons2;
  }

  #pokemon1{
    grid-area: pokemon1;
  }

  #pokemon2{
    grid-area: pokemon2;
  }

  #trainer1 {
    grid-area: trainer1;
    img{
        max-width: 100%;
    };
  }

   #trainer2 {
    grid-area: trainer2;
    img{
        max-width: 100%;
    };

}

 #pokemon-info-1 {
      grid-area: pokemonInfo1;
      
    }

    #pokemon-info-2 {
      grid-area: pokemonInfo2;

    }

    .statHeading {
      font-weight: 700;
    }